500| Dialog Width
200| Dialog Height
18| Dialog Caption Height
Gendialog| Dialog Caption Text
202| Current Control ID
/////////////////////////////////////////////////////////////////////////////
0| Control Type
201| Control ID
18| Control X
5| Control Y
110| Control Width
25| Control Height
1| is Control Visible
1| is Control Enabled
API Version| Control Text
1 1 1 1| Control Text Color
/////////////////////////////////////////////////////////////////////////////
4| Control Type
202| Control ID
146| Control X
6| Control Y
335| Control Width
25| Control Height
1| is Control Visible
1| is Control Enabled
API Version| Control Text
1 1 1 1| Control Text Color
0| Button HotKey
100| ComboBox Drop Height
16| ComboBox SBWidth
3452816845| ComboBox Font Height
0| ComboBox Items Size
/////////////////////////////////////////////////////////////////////////////
